.card {
    background-color: var(--branco);
    border-radius: 8px;
    margin: 1em 1em;
}

.card__remoto-imagem {
    width: 2em;
    height: 2em;
    top: 12.9em;
    left: 2em;
    border-radius: 60%;
}

.card__remoto__paciente {
    display: flex;
    justify-content: space-between;
    padding: 1em 2em 0.5em 2em;
}

.card__remoto__paciente-informacao {
    padding: 0 1em;
    margin-right: auto;
}

.card__remoto__paciente-modalidade {
    display: flex;
}

.card__remoto__paciente-modalidade-texto {
    margin-left: 1em;
    font-size: 0.75em;
    font-weight: 400;
}

.card__remoto-nome {
    margin-bottom: 0.5em;
    font-weight: 700;
    font-size: 14px;
}

.card__remoto__paciente-chat {
    
    background-image: url("./assets/Ellipse.svg");
    background-repeat:  no-repeat;
    padding: 0.56em;
}

hr {
    border: 1px solid var(--cinza);
  /* border-radius: 5px; */
}

.card__descricao {
    padding: 0.5em 0;
}

.card__descricao-horario {
    font-size: 12px;
    font-weight: 500;
    padding: 0 2.5em;
}

.botoes {
    margin: 1em 1.8em;
    /* padding: 1em 2.5em; */
    display: flex;
    justify-content: space-between;
}

.botao__ligar-video {
    
    padding: 1em;
    background-color: var(--laranja);
    border-radius: 8px;
}

.botao__ligar-video-link {
    color: var(--branco);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    box-shadow: 0px 4px 16px 0px #FFB05029;

}

.botao__ligar-audio {
    padding: 1em;
    border: 1px solid var(--cinza-secundario);
    border-radius: 8px ;
}

.botao__ligar-audio-link {
    color: var(--preto);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
}

.botao__ver-endereco {
    padding: 1.5em;
    background-color: var(--azul);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    margin: 0.5em 2em;
    box-shadow: 0px 4px 16px 0px #4894FF29;
}

.botao__ver-endereco-link {
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    color: var(--branco);
    text-align: center;    
}

@media screen and (min-width: 767px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;

    }

  
}


@media screen and (min-width: 1440px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;

    }

  
}


